In [1]:
import pandas as pd
import yaml

In [2]:
with open("../config.yaml", "r") as file:
    paths = yaml.safe_load(file)

print(paths['data']['clean']['file1'])
print(paths['data']['clean']['file2'])
print(paths['data']['clean']['file3'])
print(paths['data']['clean']['file4'])
print(paths['data']['clean']['file5'])
print(paths['data']['clean']['file6'])

../data/clean/earthquake_data_clean.csv
../data/clean/inventory_clean_redundant.csv
../data/clean/value_1997-2020_clean.csv
../data/clean/value_2019-2024_clean.csv
../data/clean/values_joined_clean.csv
../data/clean/values_pivotedback.csv

In [3]:
# load files

df1 = pd.read_csv(paths['data']['clean']['file2']) #, usecols=[0, 1, 2, 3, 4])
df2 = pd.read_csv(paths['data']['clean']['file6'])
df3 = pd.read_csv(paths['data']['clean']['file3'])
df4 = pd.read_csv(paths['data']['clean']['file4'])

Combining value and inventory datasets

In [4]:
df1

,region,period,total,total_occupied,total_not_occupied,oppucation_ratio
0,Nederland,01/01/2012,7386743.0,6975208.0,411535.0,0.944287
1,Nederland,01/01/2013,7449298.0,7055105.0,394193.0,0.947083
2,Nederland,01/01/2014,7535315.0,7143163.0,392152.0,0.947958
3,Nederland,01/01/2015,7587964.0,7211229.0,376735.0,0.950351
4,Nederland,01/01/2016,7641323.0,7276184.0,365139.0,0.952215
...,...,...,...,...,...,...
5444,Zwolle,01/01/2020,58492.0,56910.0,1582.0,0.972954
5445,Zwolle,01/01/2021,59491.0,57851.0,1640.0,0.972433
5446,Zwolle,01/01/2022,60228.0,58516.0,1712.0,0.971575
5447,Zwolle,01/01/2023,60475.0,58864.0,1611.0,0.973361
5448,Bron: CBS,NaN,NaN,NaN,NaN,NaN

In [5]:
df1['year'] = pd.to_datetime(df1['period']).dt.year

In [6]:
df1

,region,period,total,total_occupied,total_not_occupied,oppucation_ratio,year
0,Nederland,01/01/2012,7386743.0,6975208.0,411535.0,0.944287,2012.0
1,Nederland,01/01/2013,7449298.0,7055105.0,394193.0,0.947083,2013.0
2,Nederland,01/01/2014,7535315.0,7143163.0,392152.0,0.947958,2014.0
3,Nederland,01/01/2015,7587964.0,7211229.0,376735.0,0.950351,2015.0
4,Nederland,01/01/2016,7641323.0,7276184.0,365139.0,0.952215,2016.0
...,...,...,...,...,...,...,...
5444,Zwolle,01/01/2020,58492.0,56910.0,1582.0,0.972954,2020.0
5445,Zwolle,01/01/2021,59491.0,57851.0,1640.0,0.972433,2021.0
5446,Zwolle,01/01/2022,60228.0,58516.0,1712.0,0.971575,2022.0
5447,Zwolle,01/01/2023,60475.0,58864.0,1611.0,0.973361,2023.0
5448,Bron: CBS,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1['region'].unique()

array(['Nederland', 'Groningen (PV)', 'FryslÃ¢n (PV)', 'Drenthe (PV)',
       'Overijssel (PV)', 'Flevoland (PV)', 'Gelderland (PV)',
       'Utrecht (PV)', 'Noord-Holland (PV)', 'Zuid-Holland (PV)',
       'Zeeland (PV)', 'Noord-Brabant (PV)', 'Limburg (PV)',
       'Aa en Hunze', 'Aalburg', 'Aalsmeer', 'Aalten', 'Achtkarspelen',
       'Alblasserdam', 'Albrandswaard', 'Alkmaar', 'Almelo', 'Almere',
       'Alphen aan den Rijn', 'Alphen-Chaam', 'Altena', 'Ameland',
       'Amersfoort', 'Amstelveen', 'Amsterdam', 'Apeldoorn', 'Appingedam',
       'Arnhem', 'Assen', 'Asten', 'Baarle-Nassau', 'Baarn',
       'Barendrecht', 'Barneveld', 'Bedum', 'Beek (L.)', 'Beekdaelen',
       'Beemster', 'Beesel', 'Bellingwedde', 'Berg en Dal', 'Bergambacht',
       'Bergeijk', 'Bergen (L.)', 'Bergen (NH.)', 'Bergen op Zoom',
       'Berkelland', 'Bernheze', 'Bernisse', 'Best', 'Beuningen',
       'Beverwijk', 'het Bildt', 'De Bilt', 'Binnenmaas', 'Bladel',
       'Blaricum', 'Bloemendaal', 'Boarnsterhim', 'Bodegraven-Reeuwijk',
       'Boekel', 'Ten Boer', 'Borger-Odoorn', 'Borne', 'Borsele',
       'Boskoop', 'Boxmeer', 'Boxtel', 'Breda', 'Brielle', 'Bronckhorst',
       'Brummen', 'Brunssum', 'Bunnik', 'Bunschoten', 'Buren', 'Bussum',
       'Capelle aan den IJssel', 'Castricum', 'Coevorden', 'Cranendonck',
       'Cromstrijen', 'Cuijk', 'Culemborg', 'Dalfsen', 'Dantumadiel',
       'Delft', 'Delfzijl', 'Deurne', 'Deventer', 'Diemen',
       'Dijk en Waard', 'Dinkelland', 'Dirksland', 'Doesburg',
       'Doetinchem', 'Dongen', 'Dongeradeel', 'Dordrecht', 'Drechterland',
       'Drimmelen', 'Dronten', 'Druten', 'Duiven', 'Echt-Susteren',
       'Edam-Volendam', 'Ede', 'Eemnes', 'Eemsdelta', 'Eemsmond',
       'Eersel', 'Eijsden-Margraten', 'Eindhoven', 'Elburg', 'Emmen',
       'Enkhuizen', 'Enschede', 'Epe', 'Ermelo', 'Etten-Leur',
       'Ferwerderadiel', 'Franekeradeel', 'De Friese Meren',
       'De Fryske Marren', 'GaasterlÃ¢n-Sleat', 'Geertruidenberg',
       'Geldermalsen', 'Geldrop-Mierlo', 'Gemert-Bakel', 'Gennep',
       'Giessenlanden', 'Gilze en Rijen', 'Goedereede',
       'Goeree-Overflakkee', 'Goes', 'Goirle', 'Gooise Meren',
       'Gorinchem', 'Gouda', 'Graafstroom', 'Graft-De Rijp', 'Grave',
       "'s-Gravenhage (gemeente)", 'Groesbeek', 'Groningen (gemeente)',
       'Grootegast', 'Gulpen-Wittem', 'Haaksbergen', 'Haaren', 'Haarlem',
       'Haarlemmerliede en Spaarnwoude', 'Haarlemmermeer', 'Halderberge',
       'Hardenberg', 'Harderwijk', 'Hardinxveld-Giessendam', 'Haren',
       'Harenkarspel', 'Harlingen', 'Hattem', 'Heemskerk', 'Heemstede',
       'Heerde', 'Heerenveen', 'Heerhugowaard', 'Heerlen', 'Heeze-Leende',
       'Heiloo', 'Den Helder', 'Hellendoorn', 'Hellevoetsluis', 'Helmond',
       'Hendrik-Ido-Ambacht', 'Hengelo (O.)', "'s-Hertogenbosch",
       'Heumen', 'Heusden', 'Hillegom', 'Hilvarenbeek', 'Hilversum',
       'Hoeksche Waard', 'Hof van Twente', 'Het Hogeland',
       'Hollands Kroon', 'Hoogeveen', 'Hoogezand-Sappemeer', 'Hoorn',
       'Horst aan de Maas', 'Houten', 'Huizen', 'Hulst', 'IJsselstein',
       'Kaag en Braassem', 'Kampen', 'Kapelle', 'Katwijk', 'Kerkrade',
       'Koggenland', 'Kollumerland en Nieuwkruisland', 'Korendijk',
       'Krimpen aan den IJssel', 'Krimpenerwaard', 'Laarbeek',
       'Land van Cuijk', 'Landerd', 'Landgraaf', 'Landsmeer', 'Langedijk',
       'Lansingerland', 'Laren (NH.)', 'Leek', 'Leerdam', 'Leeuwarden',
       'Leeuwarderadeel', 'Leiden', 'Leiderdorp', 'Leidschendam-Voorburg',
       'Lelystad', 'Lemsterland', 'Leudal', 'Leusden', 'Liesveld',
       'Lingewaal', 'Lingewaard', 'Lisse', 'Littenseradiel', 'Lochem',
       'Loon op Zand', 'Lopik', 'Loppersum', 'Losser', 'Maasdonk',
       'Maasdriel', 'Maasgouw', 'Maashorst', 'Maassluis', 'Maastricht',
       'De Marne', 'Marum', 'Medemblik', 'Meerssen', 'Meierijstad',
       'Menameradiel', 'Menterwolde', 'Meppel', 'Middelburg (Z.)',
       'Middelharnis', 'Midden-Delfland', 'Midden-Drenthe',
       'Midden-Groningen', 'Mill en Sint Hubert', 'Millingen aan de Rijn',
       'Moerdijk', 'Molenlanden', 'Molenwaard', 'Montferland',
       'Montfoort', 'Mook en Middelaar', 'Muiden', 'Naarden',
       'Neder-Betuwe', 'Nederlek', 'Nederweert', 'Neerijnen',
       'Nieuwegein', 'Nieuwkoop', 'Nieuw-Lekkerland', 'Nijkerk',
       'Nijmegen', 'Nissewaard', 'Noardeast-FryslÃ¢n', 'Noord-Beveland',
       'Noordenveld', 'Noordoostpolder', 'Noordwijk', 'Noordwijkerhout',
       'Nuenen, Gerwen en Nederwetten', 'Nunspeet', 'Nuth', 'Oegstgeest',
       'Oirschot', 'Oisterwijk', 'Oldambt', 'Oldebroek', 'Oldenzaal',
       'Olst-Wijhe', 'Ommen', 'Onderbanken', 'Oost Gelre', 'Oosterhout',
       'Oostflakkee', 'Ooststellingwerf', 'Oostzaan', 'Opmeer',
       'Opsterland', 'Oss', 'Oud-Beijerland', 'Oude IJsselstreek',
       'Ouder-Amstel', 'Ouderkerk', 'Oudewater', 'Overbetuwe',
       'Papendrecht', 'Peel en Maas', 'Pekela', 'Pijnacker-Nootdorp',
       'Purmerend', 'Putten', 'Raalte', 'Reimerswaal', 'Renkum',
       'Renswoude', 'Reusel-De Mierden', 'Rheden', 'Rhenen', 'Ridderkerk',
       'Rijnwaarden', 'Rijnwoude', 'Rijssen-Holten', 'Rijswijk (ZH.)',
       'Roerdalen', 'Roermond', 'De Ronde Venen', 'Roosendaal',
       'Rotterdam', 'Rozendaal', 'Rucphen', 'Schagen', 'Schermer',
       'Scherpenzeel', 'Schiedam', 'Schiermonnikoog', 'Schijndel',
       'Schinnen', 'Schoonhoven', 'Schouwen-Duiveland', 'Simpelveld',
       'Sint Anthonis', 'Sint-Michielsgestel', 'Sint-Oedenrode',
       'Sittard-Geleen', 'SkarsterlÃ¢n', 'Sliedrecht', 'Slochteren',
       'Sluis', 'Smallingerland', 'Soest', 'Someren', 'Son en Breugel',
       'Spijkenisse', 'Stadskanaal', 'Staphorst', 'Stede Broec',
       'Steenbergen', 'Steenwijkerland', 'Stein (L.)', 'Stichtse Vecht',
       'Strijen', 'SÃºdwest-FryslÃ¢n', 'Terneuzen', 'Terschelling', 'Texel',
       'Teylingen', 'Tholen', 'Tiel', 'Tilburg', 'Tubbergen',
       'Twenterand', 'Tynaarlo', 'Tytsjerksteradiel', 'Ubbergen', 'Uden',
       'Uitgeest', 'Uithoorn', 'Urk', 'Utrecht (gemeente)',
       'Utrechtse Heuvelrug', 'Vaals', 'Valkenburg aan de Geul',
       'Valkenswaard', 'Veendam', 'Veenendaal', 'Veere', 'Veghel',
       'Veldhoven', 'Velsen', 'Venlo', 'Venray', 'Vianen',
       'Vijfheerenlanden', 'Vlaardingen', 'Vlagtwedde', 'Vlieland',
       'Vlissingen', 'Vlist', 'Voerendaal', 'Voorne aan Zee',
       'Voorschoten', 'Voorst', 'Vught', 'Waadhoeke', 'Waalre',
       'Waalwijk', 'Waddinxveen', 'Wageningen', 'Wassenaar', 'Waterland',
       'Weert', 'Weesp', 'Werkendam', 'West Betuwe', 'West Maas en Waal',
       'Westerkwartier', 'Westerveld', 'Westervoort', 'Westerwolde',
       'Westland', 'Weststellingwerf', 'Westvoorne', 'Wierden', 'Wijchen',
       'Wijdemeren', 'Wijk bij Duurstede', 'Winsum', 'Winterswijk',
       'Woensdrecht', 'Woerden', 'De Wolden', 'Wormerland', 'Woudenberg',
       'Woudrichem', 'Zaanstad', 'Zaltbommel', 'Zandvoort', 'Zederik',
       'Zeevang', 'Zeewolde', 'Zeist', 'Zevenaar', 'Zijpe', 'Zoetermeer',
       'Zoeterwoude', 'Zuidhorn', 'Zuidplas', 'Zundert', 'Zutphen',
       'Zwartewaterland', 'Zwijndrecht', 'Zwolle', 'Bron: CBS'],
      dtype=object)

In [8]:
df2['region'].unique()

array(["'s-Graveland", "'s-Gravendeel", "'s-Gravenhage (gemeente)",
       "'s-Gravenzande", "'s-Hertogenbosch", 'Aa en Hunze', 'Aalburg',
       'Aalsmeer', 'Aalten', 'Abcoude', 'Achtkarspelen', 'Akersloot',
       'Alblasserdam', 'Albrandswaard', 'Alkemade', 'Alkmaar', 'Almelo',
       'Almere', 'Alphen aan den Rijn', 'Alphen-Chaam', 'Altena',
       'Ambt Delden', 'Ambt Montfort', 'Ameland', 'Amerongen',
       'Amersfoort', 'Ammerzoden', 'Amstelveen', 'Amsterdam', 'Andijk',
       'Angerlo', 'Anloo', 'Anna Paulowna', 'Apeldoorn', 'Appingedam',
       'Arcen en Velden', 'Arnhem', 'Assen', 'Asten', 'Avereest', 'Axel',
       'Baarle-Nassau', 'Baarn', 'Barendrecht', 'Barneveld', 'Bathmen',
       'Bedum', 'Beek (L.)', 'Beekdaelen', 'Beemster', 'Beesel', 'Beilen',
       'Belfeld', 'Bellingwedde', 'Bemmel', 'Bennebroek', 'Berg en Dal',
       'Bergambacht', 'Bergeijk', 'Bergen (L.)', 'Bergen (NH.)',
       'Bergen op Zoom', 'Bergeyk', 'Bergh', 'Bergschenhoek',
       'Berkel en Rodenrijs', 'Berkelland', 'Bernheze', 'Bernisse',
       'Best', 'Beuningen', 'Beverwijk', 'Binnenmaas', 'Bladel',
       'Blaricum', 'Bleiswijk', 'Bloemendaal', 'Boarnsterhim',
       'Bodegraven', 'Bodegraven-Reeuwijk', 'Boekel', 'Bolsward',
       'Borculo', 'Borger', 'Borger-Odoorn', 'Born', 'Borne', 'Borsele',
       'Boskoop', 'Boxmeer', 'Boxtel', 'Brakel', 'Breda', 'Brederwiede',
       'Breukelen', 'Brielle', 'Broekhuizen', 'Bronckhorst', 'Brummen',
       'Brunssum', 'Budel', 'Bunnik', 'Bunschoten', 'Buren', 'Bussum',
       'Capelle aan den IJssel', 'Castricum', 'Coevorden', 'Cranendonck',
       'Cromstrijen', 'Cuijk', 'Culemborg', 'Dalen', 'Dalfsen',
       'Dantumadeel', 'Dantumadiel', 'De Bilt', 'De Friese Meren',
       'De Fryske Marren', 'De Lier', 'De Marne', 'De Ronde Venen',
       'De Wijk', 'De Wolden', 'Delft', 'Delfzijl', 'Den Ham',
       'Den Helder', 'Denekamp', 'Deurne', 'Deventer', 'Didam', 'Diemen',
       'Diepenheim', 'Diepenveen', 'Diever', 'Dinkelland', 'Dinxperlo',
       'Dirksland', 'Dodewaard', 'Doesburg', 'Doetinchem', 'Dongen',
       'Dongeradeel', 'Doorn', 'Dordrecht', 'Drechterland',
       'Drenthe (PV)', 'Driebergen-Rijsenburg', 'Drimmelen', 'Dronten',
       'Druten', 'Duiven', 'Dwingeloo', 'Echt', 'Echt-Susteren',
       'Echteld', 'Edam-Volendam', 'Ede', 'Eelde', 'Eemnes', 'Eemsmond',
       'Eersel', 'Egmond', 'Eibergen', 'Eijsden', 'Eijsden-Margraten',
       'Eindhoven', 'Elburg', 'Elst', 'Emmen', 'Enkhuizen', 'Enschede',
       'Epe', 'Ermelo', 'Etten-Leur', 'Ferwerderadeel', 'Ferwerderadiel',
       'Flevoland (PV)', 'Franekeradeel', 'Friesland (PV)',
       'GaasterlÃ¢n-Sleat', 'Gasselte', 'Geertruidenberg',
       'Gelderland (PV)', 'Geldermalsen', 'Geldrop', 'Geldrop-Mierlo',
       'Geleen', 'Gemert-Bakel', 'Gendringen', 'Gendt', 'Genemuiden',
       'Gennep', 'Giessenlanden', 'Gieten', 'Gilze en Rijen',
       'Goedereede', 'Goeree-Overflakkee', 'Goes', 'Goirle',
       'Gooise Meren', 'Goor', 'Gorinchem', 'Gorssel', 'Gouda',
       'Graafstroom', 'Graft-De Rijp', 'Gramsbergen', 'Grave', 'Groenlo',
       'Groesbeek', 'Groningen (PV)', 'Groningen (gemeente)',
       'Grootegast', 'Grubbenvorst', 'Gulpen', 'Gulpen-Wittem',
       'Haaksbergen', 'Haaren', 'Haarlem',
       'Haarlemmerliede en Spaarnwoude', 'Haarlemmermeer', 'Haelen',
       'Halderberge', 'Hardenberg', 'Harderwijk',
       'Hardinxveld-Giessendam', 'Haren', 'Harenkarspel', 'Harlingen',
       'Harmelen', 'Hasselt', 'Hattem', 'Havelte', 'Hedel', 'Heel',
       'Heemskerk', 'Heemstede', 'Heerde', 'Heerenveen', 'Heerewaarden',
       'Heerhugowaard', 'Heerjansdam', 'Heerlen', 'Heeze-Leende',
       'Heiloo', 'Heino', 'Helden', 'Hellendoorn', 'Hellevoetsluis',
       'Helmond', 'Hendrik-Ido-Ambacht', 'Hengelo (Gld.)', 'Hengelo (O.)',
       'Het Hogeland', 'Heteren', 'Heumen', 'Heusden', 'Heythuysen',
       'Hillegom', 'Hilvarenbeek', 'Hilversum', 'Hoeksche Waard',
       'Hoevelaken', 'Hof van Twente', 'Hollands Kroon', 'Holten',
       'Hontenisse', 'Hoogeveen', 'Hoogezand-Sappemeer', 'Hoorn', 'Horst',
       'Horst aan de Maas', 'Houten', 'Huissen', 'Huizen', 'Hulst',
       'Hummelo en Keppel', 'Hunsel', 'IJsselham', 'IJsselmuiden',
       'IJsselstein', 'Jacobswoude', 'Kaag en Braassem', 'Kampen',
       'Kapelle', 'Katwijk', 'Kerkrade', 'Kerkwijk', 'Kessel', 'Kesteren',
       'Koggenland', 'Kollumerland en Nieuwkruisland', 'Korendijk',
       'Krimpen aan den IJssel', 'Krimpenerwaard', 'Laarbeek', 'Landerd',
       'Landgraaf', 'Landsmeer', 'Langedijk', 'Lansingerland',
       'Laren (NH.)', 'Leek', 'Leerdam', 'Leersum', 'Leeuwarden',
       'Leeuwarderadeel', 'Leiden', 'Leiderdorp', 'Leidschendam',
       'Leidschendam-Voorburg', 'Lelystad', 'Lemsterland', 'Leudal',
       'Leusden', 'Lichtenvoorde', 'Liemeer', 'Lienden', 'Liesveld',
       'Limburg (PV)', 'Limmen', 'Lingewaal', 'Lingewaard', 'Lisse',
       'Lith', 'Littenseradiel', 'Lochem', 'Loenen', 'Loon op Zand',
       'Loosdrecht', 'Lopik', 'Loppersum', 'Losser', 'Maarn', 'Maarssen',
       'Maartensdijk', 'Maasbracht', 'Maasbree', 'Maasdonk', 'Maasdriel',
       'Maasgouw', 'Maasland', 'Maassluis', 'Maastricht', 'Made',
       'Margraten', 'Markelo', 'Marum', 'Maurik', 'Medemblik',
       'Meerlo-Wanssum', 'Meerssen', 'Meierijstad', 'Meijel',
       'Menaldumadeel', 'Menameradiel', 'Menterwolde', 'Meppel',
       'Middelburg (Z.)', 'Middelharnis', 'Midden-Delfland',
       'Midden-Drenthe', 'Midden-Groningen', 'Middenveld', 'Mierlo',
       'Mill en Sint Hubert', 'Millingen aan de Rijn', 'Moerdijk',
       'Molenlanden', 'Molenwaard', 'Monster', 'Montferland', 'Montfoort',
       'Mook en Middelaar', 'Moordrecht', 'Muiden', 'Naaldwijk',
       'Naarden', 'Neder-Betuwe', 'Nederhorst den Berg', 'Nederland',
       'Nederlek', 'Nederweert', 'Neede', 'Neerijnen', 'Niedorp',
       'Nieuw-Lekkerland', 'Nieuwegein', 'Nieuwerkerk aan den IJssel',
       'Nieuwkoop', 'Nieuwleusen', 'Nijefurd', 'Nijeveen', 'Nijkerk',
       'Nijmegen', 'Nissewaard', 'Noardeast-FryslÃ¢n', 'Noord-Beveland',
       'Noord-Brabant (PV)', 'Noord-Holland (PV)', 'Noordenveld',
       'Noorder-Koggenland', 'Noordoostpolder', 'Noordwijk',
       'Noordwijkerhout', 'Nootdorp', 'Norg', 'Nuenen', 'Nunspeet',
       'Nuth', 'Obdam', 'Odoorn', 'Oegstgeest', 'Oirschot', 'Oisterwijk',
       'Oldambt', 'Oldebroek', 'Oldenzaal', 'Olst', 'Olst-Wijhe', 'Ommen',
       'Onderbanken', 'Oost Gelre', 'Oostburg', 'Oosterhesselen',
       'Oosterhout', 'Oostflakkee', 'Ooststellingwerf', 'Oostzaan',
       'Ootmarsum', 'Opmeer', 'Opsterland', 'Oss', 'Oud-Beijerland',
       'Oude IJsselstreek', 'Ouder-Amstel', 'Ouderkerk', 'Oudewater',
       'Overbetuwe', 'Overijssel (PV)', 'Papendrecht', 'Peel en Maas',
       'Peize', 'Pekela', 'Pijnacker', 'Pijnacker-Nootdorp', 'Purmerend',
       'Putten', 'Raalte', 'Ravenstein', 'Reeuwijk', 'Reiderland',
       'Reimerswaal', 'Renkum', 'Renswoude', 'Reusel-De Mierden',
       'Rheden', 'Rhenen', 'Ridderkerk', 'Rijnsburg', 'Rijnwaarden',
       'Rijnwoude', 'Rijssen', 'Rijssen-Holten', 'Rijswijk (ZH.)',
       'Roden', 'Roerdalen', 'Roermond', 'Roggel en Neer', 'Rolde',
       'Roosendaal', 'Rossum', 'Rotterdam', 'Rozenburg', 'Rozendaal',
       'Rucphen', 'Ruinen', 'Ruinerwold', 'Ruurlo', 'Sas van Gent',
       'Sassenheim', 'Schagen', 'Scheemda', 'Schermer', 'Scherpenzeel',
       'Schiedam', 'Schiermonnikoog', 'Schijndel', 'Schinnen',
       'Schipluiden', 'Schoonebeek', 'Schoonhoven', 'Schoorl',
       'Schouwen-Duiveland', 'Sevenum', 'Simpelveld', 'Sint Anthonis',
       'Sint-Michielsgestel', 'Sint-Oedenrode', 'Sittard',
       'Sittard-Geleen', 'SkarsterlÃ¢n', 'Sleen', 'Sliedrecht',
       'Slochteren', 'Sluis', 'Sluis-Aardenburg', 'Smallingerland',
       'Smilde', 'Sneek', 'Soest', 'Someren', 'Son en Breugel',
       'Spijkenisse', 'Stad Delden', 'Stadskanaal', 'Staphorst',
       'Stede Broec', 'Steenbergen', 'Steenderen', 'Steenwijk',
       'Steenwijkerland', 'Stein (L.)', 'Stichtse Vecht', 'Stramproy',
       'Strijen', 'Susteren', 'Swalmen', 'SÃºdwest-FryslÃ¢n', 'Tegelen',
       'Ten Boer', 'Ter Aar', 'Terneuzen', 'Terschelling', 'Texel',
       'Teylingen', 'Tholen', 'Thorn', 'Tiel', 'Tilburg', 'Tubbergen',
       'Twenterand', 'Tynaarlo', 'Tytsjerksteradiel', 'Ubbergen', 'Uden',
       'Uitgeest', 'Uithoorn', 'Urk', 'Utrecht (PV)',
       'Utrecht (gemeente)', 'Utrechtse Heuvelrug', 'Vaals', 'Valburg',
       'Valkenburg (ZH.)', 'Valkenburg aan de Geul', 'Valkenswaard',
       'Veendam', 'Veenendaal', 'Veere', 'Veghel', 'Veldhoven', 'Velsen',
       'Venhuizen', 'Venlo', 'Venray', 'Vianen', 'Vierlingsbeek',
       'Vijfheerenlanden', 'Vlaardingen', 'Vlagtwedde', 'Vledder',
       'Vleuten-De Meern', 'Vlieland', 'Vlissingen', 'Vlist',
       'Voerendaal', 'Voorburg', 'Voorhout', 'Voorschoten', 'Voorst',
       'Vorden', 'Vries', 'Vriezenveen', 'Vught', 'Waadhoeke', 'Waalre',
       'Waalwijk', 'Waddinxveen', 'Wageningen', 'Warmond', 'Warnsveld',
       'Wassenaar', 'Wateringen', 'Waterland', 'Weerselo', 'Weert',
       'Weesp', 'Wehl', 'Werkendam', 'Wervershoof', 'West Betuwe',
       'West Maas en Waal', 'Wester-Koggenland', 'Westerbork',
       'Westerkwartier', 'Westerveld', 'Westervoort', 'Westerwolde',
       'Westland', 'Weststellingwerf', 'Westvoorne', 'Wierden',
       'Wieringen', 'Wieringermeer', 'Wijchen', 'Wijdemeren', 'Wijhe',
       'Wijk bij Duurstede', 'Winschoten', 'Winsum', 'Winterswijk',
       'Wisch', 'Wittem', 'Woensdrecht', 'Woerden', 'Wognum',
       'Wormerland', 'Woudenberg', 'Woudrichem', 'Wymbritseradiel',
       'WÃ»nseradiel', 'Zaanstad', 'Zaltbommel', 'Zandvoort', 'Zederik',
       'Zeeland (PV)', 'Zeevang', 'Zeewolde', 'Zeist', 'Zelhem',
       'Zevenaar', 'Zevenbergen', 'Zevenhuizen-Moerkapelle', 'Zijpe',
       'Zoetermeer', 'Zoeterwoude', 'Zuid-Holland (PV)', 'Zuidhorn',
       'Zuidlaren', 'Zuidplas', 'Zuidwolde', 'Zundert', 'Zutphen',
       'Zwartewaterland', 'Zwartsluis', 'Zweeloo', 'Zwijndrecht',
       'Zwolle', 'het Bildt'], dtype=object)

In [9]:
replacements = {
    r'Frysl.*': 'Friesland (PV)'
}

df1['region'] = df1['region'].replace(replacements, regex=True)

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5449 entries, 0 to 5448
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   region              5449 non-null   object
 1   period              5448 non-null   object
 2   total               4691 non-null   float64
 3   total_occupied      4691 non-null   float64
 4   total_not_occupied  4691 non-null   float64
 5   oppucation_ratio    4691 non-null   float64
 6   year                5448 non-null   float64
dtypes: float64(5), object(2)
memory usage: 298.1+ KB

In [11]:
df2

             region  year  value
0      's-Graveland  1997  124.0
1      's-Graveland  1998  122.0
2      's-Graveland  1999  122.0
3      's-Graveland  2000  122.0
4      's-Graveland  2001  202.0
...             ...   ...    ...
18531     het Bildt  2020    NaN
18532     het Bildt  2021    NaN
18533     het Bildt  2022    NaN
18534     het Bildt  2023    NaN
18535     het Bildt  2024    NaN

[18536 rows x 3 columns]

In [12]:
merged_df = pd.merge(df2, df1, how='inner', on=['region', 'year'])
merged_df

,region,year,value,period,total,total_occupied,total_not_occupied,oppucation_ratio
0,'s-Gravenhage (gemeente),2012,207.0,01/01/2012,241376.0,219180.0,22196.0,0.908044
1,'s-Gravenhage (gemeente),2013,199.0,01/01/2013,244880.0,222196.0,22684.0,0.907367
2,'s-Gravenhage (gemeente),2014,188.0,01/01/2014,249994.0,225202.0,24792.0,0.900830
3,'s-Gravenhage (gemeente),2015,184.0,01/01/2015,251374.0,227464.0,23910.0,0.904883
4,'s-Gravenhage (gemeente),2016,188.0,01/01/2016,253210.0,230398.0,22812.0,0.909909
...,...,...,...,...,...,...,...,...
5347,het Bildt,2019,NaN,01/01/2019,NaN,NaN,NaN,NaN
5348,het Bildt,2020,NaN,01/01/2020,NaN,NaN,NaN,NaN
5349,het Bildt,2021,NaN,01/01/2021,NaN,NaN,NaN,NaN
5350,het Bildt,2022,NaN,01/01/2022,NaN,NaN,NaN,NaN
5351,het Bildt,2023,NaN,01/01/2023,NaN,NaN,NaN,NaN

In [13]:
# List of columns to drop
columns_to_drop = ['period']
# Drop the specified columns
final = merged_df.drop(columns=columns_to_drop)

In [14]:
final

,region,year,value,total,total_occupied,total_not_occupied,oppucation_ratio
0,'s-Gravenhage (gemeente),2012,207.0,241376.0,219180.0,22196.0,0.908044
1,'s-Gravenhage (gemeente),2013,199.0,244880.0,222196.0,22684.0,0.907367
2,'s-Gravenhage (gemeente),2014,188.0,249994.0,225202.0,24792.0,0.900830
3,'s-Gravenhage (gemeente),2015,184.0,251374.0,227464.0,23910.0,0.904883
4,'s-Gravenhage (gemeente),2016,188.0,253210.0,230398.0,22812.0,0.909909
...,...,...,...,...,...,...,...
5347,het Bildt,2019,NaN,NaN,NaN,NaN,NaN
5348,het Bildt,2020,NaN,NaN,NaN,NaN,NaN
5349,het Bildt,2021,NaN,NaN,NaN,NaN,NaN
5350,het Bildt,2022,NaN,NaN,NaN,NaN,NaN
5351,het Bildt,2023,NaN,NaN,NaN,NaN,NaN

In [15]:
final2 = final.reset_index()

In [16]:
# final2.to_csv('combined_df_value+inventory.csv', index=False)